spring.datasource.url=jdbc:h2:mem:investment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=investment
spring.datasource.password=investment
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.ddl-auto = create
spring.h2.console.enabled=true